HOST=localhost
PORT=5000

USER_DB=postgres
PASSWORD_DB=qwerty
HOST_DB=localhost
PORT_DB=5432
DATABASE_DB=devlviv_movie_app

#in ms ( 60000 = 1 min, 3600000 = 1 hour )
SECRET_ACCESS_TOKEN=secret-access-token
EXPIRES_ACCESS=3600000

SECRET_REFRESH_TOKEN=secret-refresh-token
EXPIRES_REFRESH=7200000

SALT_ROUNDS=10

OMD_API=http://www.omdbapi.com/
PARAM_OMDAPI_API_KEY=